# FlatShareFinding

./: README.md  pom.xml
DynamoDB/: AKIAIDB7M4HZI2VKPB4A_eu-west-2.db  AKIAIDB7M4HZI2VKPB4A_us-west-2.db
src/main/java/com/szymon/ffproject/: FfProjectApplication.java
src/main/java/com/szymon/ffproject/cache/: DataCache.java  DataCacheFilter.java  Filter.java  HouseCache.java  HouseholdCache.java  UserCache.java  UserDataCacheFilter.java  UserFilter.java  UserListCache.java
src/main/java/com/szymon/ffproject/config/: AWSConfig.java  AppConfig.java  CalendarConfig.java  DataCacheConfig.java  MVCConfig.java  UserDetailsProvider.java  UtilConfig.java  WebSecurityConfig.java
src/main/java/com/szymon/ffproject/controller/: CalendarController.java  ExpenseController.java  GenericController.java  GenericErrorController.java  HomeController.java  HouseholdController.java  LoggingInterceptor.java  SearchController.java  ShoppingListController.java  UserController.java
src/main/java/com/szymon/ffproject/dao/: CachedDAO.java  DAO.java  GenericDAO.java  HouseDAO.java  HouseholdDAO.java  S3DAO.java  UserDAO.java
src/main/java/com/szymon/ffproject/database/: DBConfig.java  DBInitializer.java
src/main/java/com/szymon/ffproject/database/converter/: DateTimeConverter.java
src/main/java/com/szymon/ffproject/database/entity/: AuthenticationUser.java  DBEntity.java  DDBDateTime.java  Entity.java  Event.java  Expense.java  FileEntity.java  HouseHold.java  Household.java  ShopItem.java  ShopList.java  User.java  UserCalendar.java
src/main/java/com/szymon/ffproject/database/repository/: AuthenticationUserRepository.java  DataCache.java  DataCacheFilter.java  HouseHoldRepository.java  HouseholdRepository.java  UserDataCacheFilter.java  UserRepository.java
src/main/java/com/szymon/ffproject/server/: CreateUserData.java
src/main/java/com/szymon/ffproject/service/: HouseholdService.java  UserDetailsProviderService.java  UserService.java
src/main/java/com/szymon/ffproject/util/: Amenity.java  AppContext.java  DateUtil.java  EntityUtil.java  FieldUtil.java  Filter.java  Gender.java  HouseType.java  UserFilter.java
src/main/java/com/szymon/ffproject/util/annotation/: DisplayAs.java  InputType.java  Private.java  Transient.java  Unmodifiable.java
src/main/java/com/szymon/ffproject/web/config/: AWSConfig.java  CalendarConfig.java  MvcConfig.java  UserDetailsProvider.java  WebSecurityConfig.java
src/main/java/com/szymon/ffproject/web/controller/: CalendarController.java  ExpenseController.java  GenericController.java  GenericErrorController.java  HomeController.java  HouseholdController.java  SearchController.java  ShoppingListController.java  UserController.java
src/main/java/com/szymon/ffproject/web/controllers/: HomeController.java  SecurityController.java
src/main/java/com/szymon/ffproject/web/util/: Amenity.java  EntityUtil.java  FieldUtil.java  FormUtil.java  HouseType.java  StringWrapper.java
src/main/java/com/szymon/ffproject/web/util/annotation/: DisplayAs.java  FormTransient.java  InputType.java  Private.java  Transient.java  Unmodifiable.java  ValueSelectInputType.java
src/main/resources/: AppContext.xml  DBContext.xml  application.properties  cacheConfig.json
src/main/resources/static/js/: calendar.js  fileInput.js  shopList.js
src/main/resources/templates/: 401-Error.html  404-Error.html  addEvent.html  addHousehold.html  calendar.html  error.html  expenseList.html  genericForm.html  genericList.html  genericListFlatFormOnSide.html  genericListForm.html  home.html  houseRegistration.html  household.html  index.html  listEdit.html  login.html  profile.html  profileView.html  register.html  searchResults.html  shopLists.html  userProfile.html
src/main/resources/templates/error/: 400-Error.html  401-Error.html  404-Error.html  duplicate.html  error.html
src/main/resources/templates/fragment/: avatar.html  display.html  form.html  head.html  header.html  list.html  vForm.html
src/main/resources/templates/fragments/: emptyLayout.html  footer.html  form.html  formFlat.html  header.html  list.html  mainLayout.html  mainLayoutSidePanel.html  main_layout.html  searchResultList.html  vForm.html
src/main/resources/templates/generic/: genericForm.html  genericList.html  genericListForm.html  genericListFormOnSide.html
src/main/resources/templates/layout/: emptyLayout.html  mainLayout.html  mainLayoutSidePanel.html
src/test/java/com/szymon/ffproject/: FfProjectApplicationTest.java  ffProjectApplicationTests.java
src/test/java/com/szymon/ffproject/database/converter/: DateTimeConverterTest.java
src/test/java/com/szymon/ffproject/service/: HouseholdServiceTest.java  UserServiceTest.java
src/test/java/com/szymon/ffproject/util/: DateUtilTest.java  EntityUtilTest.java  FieldUtilTest.java  UserFilterTest.java
